[33mcommit 4443fa033030f8642c5c2eae23db54c376070685[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sávio André <savioa@834@gmail.com>
Date:   Tue Oct 12 12:19:52 2021 -0300

    Bug Fixes, Team page, new updates

[33mcommit 3a227bfd939631c8cf19a914435d9a77b5c8c16d[m
Merge: 2596482 5f28ab5
Author: Sávio André <savioa@834@gmail.com>
Date:   Sat Sep 25 17:07:41 2021 -0300

    pull, bug fixes

[33mcommit 25964820846a1788ecdf00cb7d951344f3cda4e5[m
Author: Sávio André <savioa@834@gmail.com>
Date:   Sat Sep 25 16:55:53 2021 -0300

    New update, bux fixes, update companies, create loader

[33mcommit d734929e79eebb4feb0f7a3a76252cc898380d55[m
Author: Sávio André <savioa@834@gmail.com>
Date:   Tue Sep 21 17:51:07 2021 -0300

    chat update, dark mode, bugs fixes

[33mcommit 5f28ab5b37877786f96ff0c8e86110fc73b59c0d[m
Author: Sávio André <savioa@834@gmail.com>
Date:   Tue Sep 21 17:51:07 2021 -0300

    chat update, dark mode, bugs fixes

[33mcommit 551fa19b44b04540eb8a6770f2f2269d7fd35b55[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sávio André <savioa@834@gmail.com>
Date:   Tue Sep 14 21:48:43 2021 -0300

    dark_mode 0.1
